VITE_API_URL=https://assessment.up.railway.app/api/v1

# Judge0 Configuration
VITE_JUDGE0_API_URL=https://judge0-ce.p.rapidapi.com
VITE_JUDGE0_API_KEY=69de10d45emsh3a59557dab6176cp1744c8jsn70181807c563
